前几次试验结果没有形成日志文档，暂且忽略。从20171017开始记录。
——————————————————————————————————————————————————————
1 xgboost-下采样平衡数据：0.269
 (1) 得分值：
    本地交叉验证集> score:[train:0.353957+0.00145077, valid:0.269652+0.00496595]
    本地测试集 >   score:[train:0.342468, test:0.268326]
    LB提交结果>    score:0.269
 (2)数据处理
    a. 将所有分类变量进行OHE转换；
    b. 删掉训练集中取值唯一（只有一个值）的列；
    c. 其他不做任何处理（缺失值保持默认缺失标志）
    d. 将整个训练集train_origin按照8:2的比例以分层抽样的形式随机划分为训练集和测试集train\test;
    e. 从train中对负类样本利用简单随机抽样方法进行下采样，采样数为正类（少数类）的样本量，进行样本平衡，得到一个平衡的训练集train_sample;
 (3)模型训练
   直接利用xgboost分类算法训练模型。
 
